# LojaCD

./: LojaCD.sln  README.md
LojaCD.Domain/Entity/: Artista.cs  CD.cs  GeneroMusical.cs  Musica.cs
LojaCD.Domain/Interfaces/: IArtistaRepository.cs  ICDRepository.cs  IGeneroMusicalRepository.cs
LojaCD.Repository/: ArtistaRepository.cs  CDRepository.cs  GeneroMusicalRepository.cs  LojaCD.Repository.csproj
LojaCD.Services/: ArtistaService.cs  CDService.cs  GeneroMusicalService.cs  LojaCD.Services.csproj
LojaCD.Services/AutoMapper/: MappingProfile.cs
LojaCD.Services/Interfaces/: IArtistaService.cs  ICDService.cs  IGeneroMusicalService.cs
LojaCD.Services/ViewModels/: ArtistaViewModel.cs  CDScomFiltroViewModel.cs  CDViewModel.cs  FiltroViewModel.cs  GeneroMusicalViewModel.cs  MusicaViewModel.cs
LojaCD.UI/: LojaCD.UI.csproj  Program.cs  appsettings.json
LojaCD.UI/Controllers/: CDController.cs  HomeController.cs
LojaCD.UI/Models/: ErrorViewModel.cs
LojaCD.UI/Properties/: launchSettings.json
LojaCD.UI/Views/: _ViewImports.cshtml
LojaCD.UI/Views/CD/: Create.cshtml  CreateMusica.cshtml  Delete.cshtml  DeleteMusica.cshtml  Edit.cshtml  EditMusica.cshtml  Index.cshtml
LojaCD.UI/Views/Home/: Index.cshtml
LojaCD.UI/Views/Shared/: _Layout.cshtml
ScriptDoBancoSQL/: Tabelas.sql
