<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\IUnitOfWork.cs" />
    <Compile Remove="UnitOfWork.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LojaCD.Domain\LojaCD.Domain.csproj" />
    <ProjectReference Include="..\LojaCD.Repository\LojaCD.Repository.csproj" />
  </ItemGroup>

</Project>
